# Omertex-Task-1

./: Omertex-Task.sln  README.md
src/core/BusManager.API/: BusManager.API.csproj  MssqlBusManagerContextFactory.cs  Program.cs  SeedDataMssql.cs  Startup.cs  appsettings.json
src/core/BusManager.API/Controllers/: AccountsController.cs  BusStopController.cs  OrderController.cs  TicketController.cs  VoyageController.cs
src/core/BusManager.API/Helpers/: ControllerHelper.cs
src/core/BusManager.API/Properties/: launchSettings.json
src/core/BusManager.Application/: BusManager.Application.csproj
src/core/BusManager.Application/Contracts/: MetaData.cs  PagingResponse.cs  UserInfo.cs
src/core/BusManager.Application/Contracts/Account/: AuthResponseDto.cs  RegistrationResponseDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
src/core/BusManager.Application/Contracts/BusStop/: BusStopRequest.cs
src/core/BusManager.Application/Contracts/Order/: ProcessOrderResponse.cs  TicketOrder.cs
src/core/BusManager.Application/Contracts/Ticket/: BuyTicketRepsonse.cs  BuyTicketResponse.cs  TicketRepsonse.cs
src/core/BusManager.Application/Contracts/Voyage/: VoyageInfoRequest.cs  VoyageParameters.cs
src/core/BusManager.Application/Paging/: PagedList.cs
src/core/BusManager.Application/Services/: BusStopService.cs  Hasher.cs  IUserService.cs  OrderService.cs  TicketService.cs  UserService.cs  VoyageService.cs
src/core/BusManager.Application/Services/Interfaces/: IBusStopService.cs  IOrderService.cs  ITicketService.cs  IUserService.cs  IVoyageService.cs
src/core/BusManager.Domain/Models/: BusStop.cs  Order.cs  Ticket.cs  User.cs  VoyageInfo.cs
src/core/BusManager.Domain/Repositories/: IBusStopRepository.cs  IOrderRepository.cs  ITicketRepository.cs  IUserRepository.cs  IVoyagesRepository.cs
src/core/BusManager.Domain/Services/: IHasher.cs
src/infrastructure/BusManager.DataAccess.MSSQL/: BusManager.DataAccess.MSSQL.csproj  DataAccessMappingProfile.cs  MssqlBusManagerDbContext.cs
src/infrastructure/BusManager.DataAccess.MSSQL/Entities/: BusStop.cs  Order.cs  Ticket.cs  UserEntity.cs  VoyageInfo.cs
src/infrastructure/BusManager.DataAccess.MSSQL/EntityConfigurations/: BusStopEntityConfiguration.cs  OrderEntityConfiguration.cs  TicketEntityConfiguration.cs  UserEntityConfiguration.cs  VoyageInfoEntityConfiguration.cs
src/infrastructure/BusManager.DataAccess.MSSQL/Migrations/: 20211110120313_Init.Designer.cs  20211110120313_Init.cs  20211110182551_AddEntities.Designer.cs  20211110182551_AddEntities.cs  MssqlBusManagerDbContextModelSnapshot.cs
src/infrastructure/BusManager.DataAccess.MSSQL/Repositories/: BusStopRepository.cs  (+4 more)
src/infrastructure/BusManager.DataAccess.PostgreSql/: BusManager.DataAccess.PostgreSql.csproj  Class1.cs
src/presentation/BusManager.Presentation/: App.razor  BusManager.Presentation.csproj  Program.cs  Startup.cs  _Imports.razor
src/presentation/BusManager.Presentation/AuthProviders/: AuthStateProvider.cs
src/presentation/BusManager.Presentation/Components/: Home.razor.cs  Pagination.razor.cs  Search.razor.cs  Sort.razor.cs  nav.html
src/presentation/BusManager.Presentation/Features/: JwtParser.cs
src/presentation/BusManager.Presentation/HttpRepository/: AuthenticationService.cs  IAuthenticationService.cs
src/presentation/BusManager.Presentation/Pages/: Error.cshtml.cs
src/presentation/BusManager.Presentation/Pages/Account/: AccountTickets.razor  Login.razor  Login.razor.cs  Logout.razor.cs  Registration.razor  Registration.razor.cs
src/presentation/BusManager.Presentation/Pages/Order/: ProcessOrder.razor  SuccessfulOrder.razor
src/presentation/BusManager.Presentation/Pages/Utilities/: CustomNotFound.razor.cs  ReportError.razor.cs
src/presentation/BusManager.Presentation/Pages/Voyage/: Voyages.razor  Voyages.razor.cs
src/presentation/BusManager.Presentation/Properties/: launchSettings.json
src/presentation/BusManager.Presentation/Services/: AuthenticationService.cs  HttpService.cs  JSConsole.cs  OrderService.cs  TicketService.cs  UserService.cs  VoyageService.cs
src/presentation/BusManager.Presentation/Shared/: MainLayout.razor  NavMenu.razor  SuccessNotification.razor.cs
src/presentation/BusManager.Presentation/wwwroot/css/: site.css
tests/BusManager.Tests/: BaseUnitTest.cs  BusManager.Tests.csproj  MappingTestData.cs
tests/BusManager.Tests/Services/: OrderServiceTests.cs  TicketServiceTests.cs
