<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\BusManager.DataAccess.MSSQL\BusManager.DataAccess.MSSQL.csproj" />
    <ProjectReference Include="..\BusManager.Domain\BusManager.Domain.csproj" />
  </ItemGroup>

</Project>
